{
  "name": "chowa-log",
  "version": "1.0.8",
  "description": "Different information level reminder logs",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chowa/chowa-log.git"
  },
  "keywords": [
    "colors",
    "log",
    "node"
  ],
  "author": "xuecong8226@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chowa/chowa-log/issues"
  },
  "homepage": "https://github.com/chowa/chowa-log#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "moment": "^2.26.0"
  },
  "devDependencies": {
    "@types/colors": "^1.2.1"
  }
}
